{% extends 'index.html' %}

{% block content %}

<div class="col-md-6 offset-md-3">
    <h1> Login</h1>
    <br/>
    {% if user.is_authenticated %}

        <h1>You have Logged in</h1>

        {% else %}

        <form method="POST" , action="">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input type="text" class="form-control" placeholder="username" name="username" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="password" placeholder="password" class="form-control" required>
              </div>
              
              <button type="submit" class="btn btn-primary">Login</button>

        </form>
    {% endif %}

</div>


{% endblock %}