{% extends 'index.html' %}

{% block content %}

<div class="col-md-6 offset-md-3">

<h1>Register:</h1>

<form method="POST" action="">
    {% csrf_token %}


    {% if form.errors %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        Your form has errors
        {% for field in forms %}
            {% if field.errors %}
            {{field.errors}}
    
            {% endif %}
        {% endfor %} 

        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    
    {% endif %}
    
    {{form.as_p}}

    <br/>
	  <button type="submit" class="btn btn-secondary">Register</button>
</form>
</div>


{% endblock %}