<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Todo</title>
</head>
<body>
    <h1>Todo List App</h1>
    <form class="todo-form">
        <input type="text" class="todo-input" placeholder="Enter a new todo item">
        <button type="submit">Add Todo</button>
    </form>
    <ul class="todo-items">
        
    </ul>
    <script src="index.js"></script>
</body>
</html>